.house {
	background-image: url("/images/house.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.farm {
	background-image: url("/images/farm.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}